# neteg

./: .env.example  .gitignore  GEMINI.md  Neteg.sln  README.md  docker-compose.yml
.agents/rules/: arquitectura.md  comportamiento.md  estructura-carpetas.md  responsabilidades.md  stack.md  style.md
.agents/skills/dto-mapping/: SKILL.md
.agents/skills/ef-core-migrations/: SKILL.md
.agents/skills/hangfire-jobs/: SKILL.md
.agents/skills/nextjs-patterns/: SKILL.md
.agents/skills/playwright-pdf/: SKILL.md
.agents/workflows/: deploy-check.md  nueva-feature.md
backend/: Program.cs  appsettings.json  backend.csproj
backend/Controllers/: AuthController.cs  EventsController.cs  ParticipantsController.cs
backend/DTOs/Auth/: AuthResponse.cs  GoogleLoginRequest.cs  LoginRequest.cs  RegisterRequest.cs
backend/DTOs/Events/: EventDtos.cs
backend/Infrastructure/: AppDbContext.cs
backend/Migrations/: 20260514051419_AddUserEntity.Designer.cs  20260514051419_AddUserEntity.cs  20260514203442_AddEventsAndParticipants.Designer.cs  20260514203442_AddEventsAndParticipants.cs  20260515025841_AddEventPreferences.Designer.cs  20260515025841_AddEventPreferences.cs  20260515211749_AddFormSchemaToEvents.Designer.cs  20260515211749_AddFormSchemaToEvents.cs  20260515223056_AddEventSocialsAndUserAvatar.Designer.cs  20260515223056_AddEventSocialsAndUserAvatar.cs  20260516041834_AddFormAnswersToParticipant.Designer.cs  20260516041834_AddFormAnswersToParticipant.cs  20260516050530_AddTicketFields.Designer.cs  20260516050530_AddTicketFields.cs  20260516202046_AddCheckInFields.Designer.cs  20260516202046_AddCheckInFields.cs  20260516214019_AddAttendanceFields.Designer.cs  20260516214019_AddAttendanceFields.cs  20260517054249_AddAccessPinToParticipant.Designer.cs  20260517054249_AddAccessPinToParticipant.cs  AppDbContextModelSnapshot.cs
backend/Models/: Event.cs  Participant.cs  User.cs
backend/Properties/: launchSettings.json
backend/Repositories/: EventRepository.cs  IEventRepository.cs  IParticipantRepository.cs  IUserRepository.cs  ParticipantRepository.cs  UserRepository.cs
backend/Services/: AuthService.cs  EventService.cs  IAuthService.cs  IEventService.cs  IParticipantService.cs  IStorageService.cs  ParticipantService.cs  StorageService.cs  TicketSecurityService.cs
frontend/: package.json  pnpm-lock.yaml
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/dashboard/: layout.tsx  page.tsx
frontend/src/components/: providers.tsx
frontend/src/components/events/: DigitalTicket.tsx  EventCard.tsx  EventDashboardPreview.tsx  (+1 more)
frontend/src/lib/: api.ts
frontend/src/types/: auth.ts  event.ts  participant.ts
infra/docker/: Dockerfile.api  Dockerfile.worker
infra/postgres/: init.sql
scratch/: backend_log.txt
scratch/Phase2TestProject/: Phase2TestProject.csproj  Program.cs
scratch/TestTicketSecurity/: Program.cs  TestTicketSecurity.csproj
shared/DTOs/: GenerateTicketJobPayload.cs  TicketQrPayload.cs
shared/DTOs/Participants/: ParticipantDtos.cs
shared/Interfaces/: IGenerateTicketJob.cs  ITicketSecurityService.cs
worker/: Program.cs  worker.csproj
worker/Jobs/: GenerateTicketJob.cs
worker/Services/: TicketSecurityService.cs
(+22 files in other folders)
